Date : 2026-02-22 22:40:52
Directory : /Users/joshuakim/Documents/yeayea
Total : 39 files,  1717 codes, 31 comments, 213 blanks, all 1961 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          9 |        985 |         11 |         81 |      1,077 |
| TypeScript     |         30 |        732 |         20 |        132 |        884 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         39 |      1,717 |         31 |        213 |      1,961 |
| rpgbot                                                                                      |         28 |        730 |         20 |        133 |        883 |
| rpgbot/src                                                                                  |         28 |        730 |         20 |        133 |        883 |
| rpgbot/src/cache                                                                            |          1 |          2 |          0 |          0 |          2 |
| rpgbot/src/commands                                                                         |         16 |        446 |         12 |         83 |        541 |
| rpgbot/src/commands (Files)                                                                 |          1 |          3 |          0 |          0 |          3 |
| rpgbot/src/commands/admin                                                                   |          9 |         80 |          0 |         20 |        100 |
| rpgbot/src/commands/user                                                                    |          6 |        363 |         12 |         63 |        438 |
| rpgbot/src/db                                                                               |          4 |        228 |          9 |         44 |        281 |
| rpgbot/src/events                                                                           |          1 |          5 |          0 |          0 |          5 |
| rpgbot/src/player                                                                           |          2 |         12 |         -1 |          3 |         14 |
| rpgbot/src/types                                                                            |          3 |         37 |          1 |          4 |         42 |
| rpgbot/src/ui                                                                               |          1 |          0 |         -1 |         -1 |         -2 |
| rpgbot/src/ui/canvas                                                                        |          1 |          0 |         -1 |         -1 |         -2 |
| web                                                                                         |         11 |        987 |         11 |         80 |      1,078 |
| web/app                                                                                     |         11 |        987 |         11 |         80 |      1,078 |
| web/app/api                                                                                 |          1 |          0 |          0 |         -1 |         -1 |
| web/app/api/discord                                                                         |          1 |          0 |          0 |         -1 |         -1 |
| web/app/api/discord/guilds                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| web/app/api/discord/guilds/[guildId]                                                        |          1 |          0 |          0 |         -1 |         -1 |
| web/app/api/discord/guilds/[guildId]/config                                                 |          1 |          0 |          0 |         -1 |         -1 |
| web/app/components                                                                          |          5 |        965 |         11 |         73 |      1,049 |
| web/app/components/logging                                                                  |          1 |          2 |          0 |          0 |          2 |
| web/app/components/quests                                                                   |          1 |        513 |          6 |         53 |        572 |
| web/app/components/shop                                                                     |          1 |        346 |          5 |         12 |        363 |
| web/app/components/sidebar                                                                  |          1 |         67 |          0 |          5 |         72 |
| web/app/components/styles                                                                   |          1 |         37 |          0 |          3 |         40 |
| web/app/dashboard                                                                           |          4 |         20 |          0 |          8 |         28 |
| web/app/dashboard/[guildId]                                                                 |          4 |         20 |          0 |          8 |         28 |
| web/app/dashboard/[guildId] (Files)                                                         |          1 |        -25 |          0 |         -3 |        -28 |
| web/app/dashboard/[guildId]/logging                                                         |          1 |          2 |          0 |          0 |          2 |
| web/app/dashboard/[guildId]/quests                                                          |          2 |         43 |          0 |         11 |         54 |
| web/app/hooks                                                                               |          1 |          2 |          0 |          0 |          2 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/joshuakim/Documents/yeayea/rpgbot/src/cache/caches.ts                                | TypeScript     |          2 |          0 |          0 |          2 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configLevels.ts                 | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configLogging.ts                | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configQuests.ts                 | TypeScript     |         85 |          0 |         20 |        105 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configShop.ts                   | TypeScript     |        -12 |          0 |          0 |        -12 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configStreak.ts                 | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configStyles.ts                 | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configTrading.ts                | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/configXp.ts                     | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/admin/set.ts                          | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/index.ts                              | TypeScript     |          3 |          0 |          0 |          3 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/user/daily.ts                         | TypeScript     |          9 |          0 |          0 |          9 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/user/gift.ts                          | TypeScript     |         14 |          0 |          2 |         16 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/user/profile.ts                       | TypeScript     |         46 |          4 |         10 |         60 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/user/quests.ts                        | TypeScript     |          2 |          0 |          0 |          2 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/user/shop.ts                          | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/commands/user/trade.ts                         | TypeScript     |        291 |          8 |         51 |        350 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/db/activeVC.ts                                 | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/db/events.ts                                   | TypeScript     |          4 |          0 |          0 |          4 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/db/trade.ts                                    | TypeScript     |        221 |          9 |         43 |        273 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/db/userGuildProfiles.ts                        | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/events/interactionCreate.ts                    | TypeScript     |          5 |          0 |          0 |          5 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/player/inventory.ts                            | TypeScript     |          4 |          0 |          0 |          4 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/player/quests.ts                               | TypeScript     |          8 |         -1 |          3 |         10 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/types/economy.ts                               | TypeScript     |         -2 |          0 |          0 |         -2 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/types/logging.ts                               | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/types/trading.ts                               | TypeScript     |         38 |          1 |          4 |         43 |
| /Users/joshuakim/Documents/yeayea/rpgbot/src/ui/canvas/drawEmojis.ts                        | TypeScript     |          0 |         -1 |         -1 |         -2 |
| /Users/joshuakim/Documents/yeayea/web/app/api/discord/guilds/[guildId]/config/route.ts      | TypeScript     |          0 |          0 |         -1 |         -1 |
| /Users/joshuakim/Documents/yeayea/web/app/components/logging/loggingEditor.tsx              | TypeScript JSX |          2 |          0 |          0 |          2 |
| /Users/joshuakim/Documents/yeayea/web/app/components/quests/questsBasicEditor.tsx           | TypeScript JSX |        513 |          6 |         53 |        572 |
| /Users/joshuakim/Documents/yeayea/web/app/components/shop/shopBasicsEditor.tsx              | TypeScript JSX |        346 |          5 |         12 |        363 |
| /Users/joshuakim/Documents/yeayea/web/app/components/sidebar/sidebar.tsx                    | TypeScript JSX |         67 |          0 |          5 |         72 |
| /Users/joshuakim/Documents/yeayea/web/app/components/styles/styleBasicsEditor.tsx           | TypeScript JSX |         37 |          0 |          3 |         40 |
| /Users/joshuakim/Documents/yeayea/web/app/dashboard/[guildId]/layout.tsx                    | TypeScript JSX |        -25 |          0 |         -3 |        -28 |
| /Users/joshuakim/Documents/yeayea/web/app/dashboard/[guildId]/logging/loggingPageClient.tsx | TypeScript JSX |          2 |          0 |          0 |          2 |
| /Users/joshuakim/Documents/yeayea/web/app/dashboard/[guildId]/quests/page.tsx               | TypeScript JSX |          5 |          0 |          2 |          7 |
| /Users/joshuakim/Documents/yeayea/web/app/dashboard/[guildId]/quests/questsPageClient.tsx   | TypeScript JSX |         38 |          0 |          9 |         47 |
| /Users/joshuakim/Documents/yeayea/web/app/hooks/useGuildConfig.ts                           | TypeScript     |          2 |          0 |          0 |          2 |
| Total                                                                                       |                |      1,717 |         31 |        213 |      1,961 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+